# LLMSpring

./: build.gradle
src/main/java/com/example/LlmSpring/: LlmSpringApplication.java
src/main/java/com/example/LlmSpring/Auth/: AuthService.java
src/main/java/com/example/LlmSpring/Config/: OAuth2SuccessHandler.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/example/LlmSpring/Controller/: AuthController.java  UserController.java
src/main/java/com/example/LlmSpring/DTO/: SignUpResponse.java  SignupRequest.java
src/main/java/com/example/LlmSpring/Entity/: User.java
src/main/java/com/example/LlmSpring/LogIn/: LogInResponseDTO.java
src/main/java/com/example/LlmSpring/Repository/: UserRepository.java
src/main/java/com/example/LlmSpring/Service/: AuthService.java
src/main/java/com/example/LlmSpring/User/: UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/LlmSpring/alarm/: AlarmMapper.java  AlarmService.java  AlarmServiceImpl.java  AlarmVO.java
src/main/java/com/example/LlmSpring/auth/: AuthService.java
src/main/java/com/example/LlmSpring/config/: OAuth2SuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/LlmSpring/controller/: AlarmController.java  AuthController.java  DailyReportController.java  GithubController.java  IssueChatController.java  IssueController.java  ProjectController.java  ProjectMemberController.java  ReportController.java  SidebarController.java  TaskController.java  TestSchedulerController.java  UserController.java
src/main/java/com/example/LlmSpring/dailyreport/: DailyReportChatLogVO.java  DailyReportMapper.java  DailyReportService.java  DailyReportVO.java
src/main/java/com/example/LlmSpring/dailyreport/response/: DailyReportResponseDTO.java
src/main/java/com/example/LlmSpring/github/: GithubService.java
src/main/java/com/example/LlmSpring/issue/: IssueAssigneeVO.java  IssueMapper.java  IssueService.java  IssueServiceImpl.java  IssueVO.java
src/main/java/com/example/LlmSpring/issue/request/: IssueAssigneeRequestDTO.java  IssueCreateRequestDTO.java  IssueUpdateRequestDTO.java
src/main/java/com/example/LlmSpring/issue/response/: IssueDetailResponseDTO.java  (+1 more)
src/main/java/com/example/LlmSpring/logIn/: LogInResponseDTO.java  LoginRequestDTO.java
src/main/java/com/example/LlmSpring/project/: ProjectAccessService.java  ProjectMapper.java  ProjectService.java  ProjectServiceImpl.java  ProjectVO.java
src/main/java/com/example/LlmSpring/projectMember/: ProjectMemberMapper.java  ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectMemberVO.java
src/main/java/com/example/LlmSpring/report/: AiChatService.java
src/main/java/com/example/LlmSpring/scheduler/: ProjectScheduler.java
src/main/java/com/example/LlmSpring/sidebar/: ProjectFavoriteVO.java  SidebarMapper.java  SidebarService.java
src/main/java/com/example/LlmSpring/signUp/: SignUpResponseDTO.java  SignupRequestDTO.java
src/main/java/com/example/LlmSpring/task/: TaskChatVO.java  TaskCheckListVO.java  TaskLogVO.java  TaskMapper.java  TaskRequestDTO.java  TaskResponseDTO.java  TaskService.java  TaskVO.java
src/main/java/com/example/LlmSpring/user/: UserMapper.java  UserService.java  UserServiceImpl.java  UserVO.java
src/main/java/com/example/LlmSpring/util/: EncryptionUtil.java  JWTService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/mapper/: AlarmMapper.xml  DailyReportMapper.xml  FinalReportMapper.xml  IssueMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  SidebarMapper.xml  TaskMapper.xml  UserMapper.xml
(+25 files in other folders)
