plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	Core Web
	implementation 'org.springframework.boot:spring-boot-starter-web' // Base
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // Chatting
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Monitoring


//	Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA ORM
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL Connection Driver
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // Mybatis
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' // SQL Log


//	Security & Auth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // Github Auth
	implementation 'com.auth0:java-jwt:4.4.0' // JWT
	implementation 'org.mindrot:jbcrypt:0.4' // Bcrypt

//	Utility
	implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // Auto Reload
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok' // lombok


//	Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Java Test Tool
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // Junit
}
tasks.named('test') {
	useJUnitPlatform()
}
