spring.application.name=LlmSpring

# MySQL option
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# SQL Mapper
mybatis.mapper-locations=classpath:/mapper/**/*.xml
## Package aliases
mybatis.type-aliases-package=com.example.LlmSpring
# MySQL activate camel-case
mybatis.configuration.map-underscore-to-camel-case=true

# jwt secretKey
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000

# Two-way Encryption
encryption.secret-key=${TWO_WAY_ENCRYPTION}

# GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

spring.security.oauth2.client.registration.github.scope=read:user,repo

# GitHub login url
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code