spring.application.name=LlmSpring

# MySQL option
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LinkLogMate?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
# Can access DB remotely via ngrock
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# underbar to camel
mybatis.configuration.map-underscore-to-camel-case=true
# alias package
mybatis.type-aliases-package=com.example.LlmSpring
# SQL mapper directory
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# jwt secretKey
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000